
## através da api
library(httr)
library(jsonlite)
library(tidyverse)


path <- "https://pfabankapi.app.cloud.gov/api/failures?"
request <- GET(url = path,
               query = list(
                 agg_by="FAILYR",agg_sum_fields="",agg_term_fields="RESTYPE%2CSAVR%2CCHCLASS1%2CRESTYPE1",
                 fields="NAME%2CCERT%2CFIN%2CCITYST%2CFAILDATE%2CSAVR%2CRESTYPE%2CCOST%2CRESTYPE1%2CCHCLASS1%2CQBFDEP%2CQBFASSET",
                 filters="FAILYR%3A%5B1934%20TO%202024%5D",limit=10000,react="true",sort_by="FAILDATE",
                 sort_order="desc",format="csv",download="true",filename="bank-data"
                )
               )
request$status_code # se falhar dá diferente de 200

df <- content(request, as = "raw", encoding = "UTF-8") %>% read_csv()

df %>% 
  ggplot() + 
  geom_line(aes(x = FAILYR, y = log(count)), lwd = 1.15) +
  labs(x = "Ano", y = "log de contagem", title = "Falência bancárias 1934-2023", caption = "Fonte: FDIC") +
  scale_x_continuous(breaks = seq(1935, 2025, by =10))+
  theme_bw()+
  theme(panel.background = element_rect(fill = "#FF0FF0"), 
        axis.title = element_text(size = 12))
